<!DOCTYPE html>

<html>
  
      <head>
          <meta charset="utf-8">
          <meta name="description" content="forms with get action results">
          <meta name="viewport" content="width=device-width; initial-scale=1;">
          <title>about</title>
          <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet"> 
          <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&family=Monda:wght@700&family=Russo+One&family=Sansita+Swashed:wght@500;600&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style type="text/css" media="screen">
    h1{
    font-size: 30px;
    text-align: center; 
    color: white;
    font-family: 'Days One', sans-serif;
    text-shadow:4px 4px 3px rgb(12, 11, 11);
    box-shadow: 0px 5px 8px black;
    padding: 10px;
}

body{
    background-color: rgb(28, 4, 114); 
}
img{position: absolute;
   
    height: 510px;
    width: 250px;
    
    left: 50%;
    right: 50%;
    transform: translate(-45% , -22%);
   
  }
  p{
    color: white;
    margin-top: 250px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 25px;
    font-family: 'Sansita Swashed', cursive;
    text-shadow: 1px 1px 3px black;
  }
  a{
    text-decoration: none;
    color: rgb(0, 251, 255);
  }
  p::first-letter{
    font-size: 40px;
  }
       
        </style>
          

      </head>
      <body>
         
        <h1>ABOUT MYSELF</h1><br><br>
        <div ><img src="my pic.png"></div>
        <p>Hello everyone !<br> I am Anjani Sharma, an Artist who is continously dedicated towards his work since childhood. I am from a small city <a href="https://www.google.com/maps/place/Dumka,+Jharkhand/@24.2755698,87.1868108,12z/data=!3m1!4b1!4m5!3m4!1s0x39f0b7b4985d6179:0x9c3a3b726f103305!8m2!3d24.2684794!4d87.2488088">Dumka</a>, which is loacated in <a href="https://www.google.com/maps/place/Jharkhand/@23.5863736,81.150686,6z/data=!3m1!4b1!4m5!3m4!1s0x398b2386df480857:0x62c5b809eee29004!8m2!3d23.6101808!4d85.2799354">Jharkhand </a>, India. I have completed my matriculation and intermediate in 2015 and 2017 respectively. I am a self-taught Artist .I usually draw sketches more comfortable with a ball pen . my sketch mostly contains human portaits .<br><br> Later on I Learned ,Graphic Designing after the begining of my college life . I have done , many certified courses in the field of Graphic Designing,which mostly include Adobe Illustrator . Most of the Illustrations ,I made in Adobe Illustrator only. <br><br> You can find some of my artwork in the "MY WORK" section . <br><br>My Favourite qoutes :- <br><br> Life is the art of drawing without an eraser.<br> -John W. Gardner <br><br> Art speaks where words are unable to explain.<br>
        -Threadless Artist Mathiole <br><br>---<br><a href="index.html" style="color: white; font-size: 30px; margin-left: 4px;"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></p>
        

       
      
       
     
       
         
      
      </body>

</html>


