<!DOCTYPE html>

<html>
  
      <head>
          <meta charset="utf-8">
          <meta name="description" content="forms with get action results">
          <meta name="viewport" content="width=device-width; initial-scale=1;">
          <title>PEN SKETCHES</title>
         
          <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet"> 
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <style type="text/css" media="screen">
          body{
              text-align: center;
              background-image: linear-gradient(90deg,rgb(25, 0, 117),rgb(14, 14, 90));
            
          }
          h1{
            font-family: 'Days One', sans-serif;
            color: white;
            box-shadow: 0px 5px 8px black;
            text-shadow: 2px 2px 6px black;
            padding: 10px;
          }
        
        
        ul{
            list-style-type: none;
            display: block;
            position: absolute;
            top: 53%;
            left: 49%;
            transform: translate(-50%,-50%);
            transition: 1s;

           
        }

        ul li a{
            background-color: white;
            font-size: 34px;
            line-height: 100px;
            border-radius: 4px;
            padding: 20px;
            margin-left: -30px;
            padding-top:14px ;
            padding-bottom: 14px;
            box-shadow: 3px 3px 4px black;
            color: black;
        }
        ul li a:hover .fa{
          
            transform:rotate(360deg);
            
        }
        ul li a .fa{
            position: relative;
            transition: .5s;
        }
        ul li a::before{
            top: 100%;
            left: 0;
            content: '';
            background-color: red;
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        ul li a:hover .fa{
            transform: translate(1.2);

        }

        
        </style>
          

      </head>
      <body>
         
        <h1>CONTACTS</h1>
      
       <ul> 
            <li><a href="https://www.facebook.com/profile.php?id=100006019685650"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/_mr.inkfreak_/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.behance.net/anjanisharma1"><i class="fa fa-behance-square" aria-hidden="true"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCB3krC_CPtPw-_Qc9HSS7ag?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <a href="index.html" style="color: white; font-size: 30px; margin-left: -30px;"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>     
        </ul>
         
       
         
      
      </body>

</html>


