<!DOCTYPE html>

<html>
  
      <head>
          <meta charset="utf-8">
          <meta name="description" content="forms with get action results">
          <meta name="viewport" content="width=device-width; initial-scale=1;">
          <title>home</title>
          <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
          <style type="text/css" media="screen">
           
           body{
            background-color:  rgb(25, 0, 117);
               text-align: center;
             
              
            
           }
           .des{
               padding: 15px;
               color: rgb(251, 251, 251);
               text-shadow: 1px 1px 3px black;
            
           

           }
           .gallary img{
            transition: 1s;
               width: 250px;
               height: 250px;
               margin-top: 50px;
               box-shadow: 0px 10px 10px black;
           
               
           }
           .gallary img:hover{
               transform: scale(1.2);
               
              
              
           }
           h1{
               color:white ;
               font-family: 'Krona One', sans-serif;
               box-shadow: 0px 5px 8px black;
            text-shadow: 3px 3px 6px black;
            padding: 10PX;
           }
           h2{
               color: white;
               font-family: 'Philosopher', sans-serif;
               text-shadow: 2px 2px 2px black;
               font-size: 30PX;
           }
        
        </style>
          

      </head>
      <body>
         
        <h1>MY ART GALLARY</h1><br>
        <h2>PEN SKETCHES :</h2>
       
      <div class="responsive">
          <div class="gallary">
              <a href="1.jpg" target="_blank"><img src="1.jpg"></a>
              <div class="des">INSIDE GLASS</div>
          </div>
      </div>
      <div class="responsive">
        <div class="gallary">
            <a href="2.jpg" target="_blank"><img src="2.jpg"></a>
            <div class="des">JOKER</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="3.jpg" target="_blank"><img src="3.jpg"></a>
            <div class="des">OLD MAN GLEE</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="4.jpg" target="_blank"><img src="4.jpg"></a>
            <div class="des">DR. STRANGE</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="5.jpg" target="_blank"><img src="5.jpg"></a>
            <div class="des">MY COLLEGE</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="6.jpg" target="_blank"><img src="6.jpg"></a>
            <div class="des">MOVIE POSTER </div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="7.jpg" target="_blank"><img src="7.jpg"></a>
            <div class="des">ROBERT DOWNEY JR.</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallary">
            <a href="8.jpg" target="_blank"><img src="8.jpg"></a>
            <div class="des">BLACK PANTHER</div>
        </div>
    </div>
     <div class="responsive">
        <div class="gallary">
            <a href="9.jpg" target="_blank"><img src="9.jpg"></a>
            <div class="des">DWAYNE JOHNSON</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="10.jpg" target="_blank"><img src="10.jpg"></a>
            <div class="des">MOTHER TERESA</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="11.jpg" target="_blank"><img src="11.jpg"></a>
            <div class="des">M.S DHONI</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallary">
            <a href="19.jpg" target="_blank"><img src="19.jpg"></a>
            <div class="des">DIL BECHARA</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallary">
            <a href="20.jpg" target="_blank"><img src="20.jpg"></a>
            <div class="des">VIRAT KOHLI</div>
        </div>
    </div>
<div class="responsive">
       
    <div class="gallary">
        <a href="12.jpg" target="_blank"><img src="12.jpg"></a>
        <div class="des">COWBOY</div>
    </div>
</div> <div class="responsive">
    <div class="gallary">
        <a href="13.jpg" target="_blank"><img src="13.jpg"></a>
        <div class="des">CHILD POVERTY</div>
    </div>
</div> <div class="responsive">
    <div class="gallary">
        <a href="15.jpg" target="_blank"><img src="15.jpg"></a>
        <div class="des">CARRYMINATI</div>
    </div>
</div> <div class="responsive">
    <div class="gallary">
        <a href="16.jpg" target="_blank"><img src="16.jpg"></a>
        <div class="des">THE HULK</div>
    </div>
</div>  <div class="responsive">
    <div class="gallary">
        <a href="17.jpg" target="_blank"><img src="17.jpg"></a>
        <div class="des">MIRZAPUR</div>
    </div>
</div>  <div class="responsive">
    <div class="gallary">
        <a href="18.jpg" target="_blank"><img src="18.jpg"></a>
        <div class="des">KABIR SINGH</div>
    </div>
</div>
</div>  <div class="responsive">
    <div class="gallary">
        <a href="14.jpg" target="_blank"><img src="14.jpg"></a>
        <div class="des">HARRY POTTER</div>
    </div>
</div>



         
       
         
      
      </body>

</html>


