<!DOCTYPE html>

<html>
  
      <head>
          <meta charset="utf-8">
          <meta name="description" content="forms with get action results">
          <meta name="viewport" content="width=device-width; initial-scale=1;">
          <title>home</title>
          <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
          <style type="text/css" media="screen">
           
           body{
            background-image: linear-gradient(90deg,rgb(25, 0, 117),rgb(14, 14, 90));
               text-align: center;
              
            
           }
           .des{
               padding: 15px;
               color: rgb(251, 251, 251);
               text-shadow: 1px 1px 3px black;
            
           

           }
           .gallary img{
            transition: 1s;
               width: 300px;
               height: 300px;
               margin-top: 50px;
               box-shadow: 0px 10px 10px black;
           
               
           }
           .gallary img:hover{
               transform: scale(1.2);
               
              
              
           }
           h1{
               color:white ;
               font-family: 'Krona One', sans-serif;
               box-shadow: 0px 5px 8px black;
            text-shadow: 3px 3px 6px black;
            padding: 10PX;
           }
           h2{
               color: white;
               font-family: 'Philosopher', sans-serif;
               text-shadow: 2px 2px 2px black;
               font-size: 30PX;
           }
        
        </style>
          

      </head>
      <body>
         
        <h1>MY ART GALLARY</h1><br>
        <h2>ILLUSTRATIONS :</h2>
       
      <div class="responsive">
          <div class="gallary">
              <a href="AA.jpg" target="_blank"><img src="AA.jpg"></a>
              <div class="des">MY COLLEGE</div>
          </div>
      </div>
      <div class="responsive">
        <div class="gallary">
            <a href="BB.jpg" target="_blank"><img src="BB.jpg"></a>
            <div class="des">CHILD POVERTY</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="CC.jpg".jpg" target="_blank"><img src="CC.jpg"></a>
            <div class="des">MAA DURGA</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="DD.jpg" target="_blank"><img src="DD.jpg"></a>
            <div class="des">SUSHANT SINGH RAJPUT</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="EE.jpg" target="_blank"><img src="EE.jpg"></a>
            <div class="des">JET PLANE MODEL</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="FF.jpg" target="_blank"><img src="FF.jpg"></a>
            <div class="des">STOP RAPE</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="GG.jpg" target="_blank"><img src="GG.jpg"></a>
            <div class="des">ELEPHANT'S MURDER </div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallary">
            <a href="HH.jpg" target="_blank"><img src="HH.jpg"></a>
            <div class="des">RAM NAVAMI</div>
        </div>
    </div>
     <div class="responsive">
        <div class="gallary">
            <a href="II.jpg" target="_blank"><img src="II.jpg"></a>
            <div class="des">MY LAPTOP ILLUSTRATIONS</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="JJ.jpg"target="_blank"><img src="JJ.jpg"></a>
            <div class="des">MY FIRST VECTOR</div>
        </div>
    </div> <div class="responsive">
        <div class="gallary">
            <a href="KK.jpg" target="_blank"><img src="KK.jpg"></a>
            <div class="des">MY COLLEGE GATE</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallary">
            <a href="LL.jpg" target="_blank"><img src="LL.jpg"></a>
            <div class="des">RIP RISHI KAPOOR</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallary">
            <a href="MM.jpg" target="_blank"><img src="MM.jpg"></a>
            <div class="des">S.C BOSE</div>
        </div>
    </div>
<div class="responsive">
       
    <div class="gallary">
        <a href="NN.jpg" target="_blank"><img src="NN.jpg"></a>
        <div class="des">SALUTE TO DOCTORS</div>
    </div>
</div> <div class="responsive">
    <div class="gallary">
        <a href="OO.jpg" target="_blank"><img src="OO.jpg"></a>
        <div class="des">FATHER'S DAY</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallary">
        <a href="z.jpg" target="_blank"><img src="z.jpg"></a>
        <div class="des">team poster 1</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallary">
        <a href="x.jpg" target="_blank"><img src="x.jpg"></a>
        <div class="des">team poster 1</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallary">
        <a href="c.jpg" target="_blank"><img src="c.jpg"></a>
        <div class="des">team poster 1</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallary">
        <a href="v.jpg" target="_blank"><img src="v.jpg"></a>
        <div class="des">team poster 1</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallary">
        <a href="b.jpg" target="_blank"><img src="b.jpg"></a>
        <div class="des">team poster 1</div>
    </div>
</div> 
<div class="responsive">
    <div class="gallary">
        <a href="n.jpg" target="_blank"><img src="n.jpg"></a>
        <div class="des">team poster 1</div>
    </div>
</div> 


         
       
         
      
      </body>

</html>


