<!DOCTYPE html>

<html>
  
      <head>
          <meta charset="utf-8">
          <meta name="description" content="forms with get action results">
          <meta name="viewport" content="width=device-width; initial-scale=1;">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>MY WEBSITE</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
         <style type="text/css">

    body{
     background-color: #88b8ff;
    text-align: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    
 
  

  
        }
.navbar{
           height: 34px;
           width: 26px;
           background-color:rgb(25, 0, 117);
           display: inline-block;
           border-radius: 5px;
           top: 30px;
           left: 30px;
           position: fixed;
           z-index: 2000;
           box-shadow: 2px 2px 3px black;
           cursor: pointer;
        }

 .check {
      display: none;
        }
     .text{        
       color: rgb(37, 0, 86);
       padding-top: 100px;
       font-size:50px;
       font-family: 'Josefin Sans', sans-serif;
       text-shadow:1px 1px 2px rgba(0, 0, 0, 0.455);
      
     
       
       }
       img{
      
           float: right;
           height:48px;
           width:90px;
           top: 25px;
           right: 23px;
           position: absolute;
          
           
           }
          
       .hamburger{
           position: relative;
           height: 2px;
           width: 20px;
           background-color: rgb(255, 255, 255);
           display: inline-block;
           margin-top: 16px;
           margin-left: 2px;
        
        
       }
       .hamburger::before{
           content: '';
           width: 20px;
           height: 2px;
           display: inline-block;
           background-color: rgb(255, 255, 255);
           top: -8px;
           left: 0;
           position: absolute;
           transition: 0.2s;
           

       }
       .hamburger::after{
           content: '';
           width: 20px;
           height: 2px;
           display: inline-block;
           background-color: rgb(255, 255, 255);
           top: 8px;
           left: 0;
           position: absolute;
           transition: 0.2s;
       }
       .nav li a{
           text-decoration: none;
           color: rgb(255, 255, 255);
           
           
       }
       li{
           list-style: none;
           font-size: 30px;
           margin-left: -50px;
           line-height: 40px;

       }
       .nav-back{
           background-image: linear-gradient(90deg,rgb(25, 0, 117),rgb(14, 14, 90));
           background-size: cover;
           width: 26px;
           height: 34px;
           position: fixed;
           top: 30px;
           left: 30px;
           border-radius: 1px;
           z-index: 1000;
           transition:  0.5s;
       }
       .item-list{
           opacity: 1;
           margin-top: -400px;
           margin-left: 200px;
           z-index: 1500;
           position: absolute;
           display: none ;
           letter-spacing: 4px;
           font-family: 'Fredoka One', cursive;
           text-shadow: 3px 3px 5px black;
          
          
     
       }
       .check:checked ~ .nav-back{
           transform: scale(40);
           transition: 0.5s;

       }
       .check:checked ~ .item-list{
           opacity: 1;
           transition-delay:o.2s ;
          
           display: block;
         
           
         
       }
       .navbar:hover .hamburger::before{
           top: -12px;

       }
       .navbar:hover .hamburger::after{
           top: 12px;
       }


       .check:checked ~.navbar .hamburger{
          background: transparent;
       }
       
       .check:checked ~.navbar .hamburger::before{
           top: 0;
           transform: rotate(135deg);
       }
       .check:checked ~.navbar .hamburger::after{
           top: 0;
           transform: rotate(-135deg);
       }
       a:hover{
        background-color: rgb(6, 2, 53);
    border-radius: 12px;
    padding: 10px;
       }
       .boxbottom{
           
           color: white;
           position: absolute;
       
          text-shadow: 1px 1px 3px black;
           top: 93.6%;
            left: 49%;
            transform: translate(-45%,-10%);
            font-size: 12px;
            padding-bottom: 0px;
            
      
       }
       .box{
           background-color: rgba(255, 255, 255, 0.408);
           margin-left: 10px;
           margin-right: 10px;
           margin-top: 10px;
      
       height: 500px;
         padding-bottom: 22px;
         box-shadow: 0px 0px 12px  rgb(0, 46, 182);
         
           
           
       }
       .size{
           font-size: 40px;
       }
 @media screen and (max-width: 768px) {
     .item-list{
         margin-left: 100px;

     }
     .text{
         font-size: 30px;
         
     }
     img{
        height:42px;
           width:82px;
     }
     
 }
      
    </style>
      </head>
      <body>
        <img src="SHARMA ART LOGO.png" >
        <div class="text box">Welcome !<Br><br>to</br><br>My Portfolio </br><br><br><br>---</div>
       
        <div >
            <input type="checkbox" class="check" id="list">
            <label for="list" class="navbar">
                <span class="hamburger"></span>
            </label>
            <div class="item-list">
               <ul class="nav">
                <li><a href="my arts.html" target="">MY WORK</a></li><br><br>
                <li><a href="about.html" target="">ABOUT</a></li><br><br>
                <li><a href="contact.html" target="">CONTACT</a></li>
               </ul>
            </div>
            <div class="nav-back"></div>

        </div>
        <h2 class="boxbottom">  <i class="fa fa-copyright" aria-hidden="true"> 2020 Copyright: SHARMA ARTS</i></h2>
      </body>

</html>


